*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    overflow: hidden;
}

.language{
    position: absolute;
    right: 14rem;
    top: 1.9rem;
}

.language .english{
    font-size: 15px;
    
}
.english span{
    cursor: pointer;
}

.arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    margin-bottom: 3px;
    cursor: pointer;

  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

.home{
    padding: 8rem 0;
    width: 100%;
    height: 345px;
    background: url(./images/bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    overflow: hidden;
}

.home img{
    height: 8rem;
    width: 13rem;
    position: absolute;
    /* left: 0;
    top: 0; */

    left: 2rem;
    top: -1.5rem;
}

.home h1{
    font-size: 5rem;
    text-align: center;
}

.home p{
    font-size: 1.3rem;
    font-weight: bold;
}

.btn{
    border: none;
    color: white;
    background-color: rgb(46, 133, 114);
    border-radius: 1.6rem;
    padding: .6rem 2rem;
    font-size: 1.3rem;
    cursor: pointer;
    margin: 1px;
}

.btn:hover{
    color: rgb(46, 133, 114);
    background-color: transparent;
    border:.2px solid rgb(46, 133, 114);
}

.home span{
    text-transform: uppercase;
    font-weight: 600;
    font-size: .67rem;
    margin-top: 5px;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.part-1{
    display: flex;
    gap: 4rem;
    margin-top: 5rem;
}

.part-2{
    display: flex;
    gap: 4rem;
    margin-top: 5rem;
}

.part-3{
    display: flex;
    gap: 4rem;
    margin-top: 5rem;
}

.pic{
    width: 18rem;
    height: 18rem;
}

.pic img{
    width: 100%;
    height: 100%;
}

.content{
    width: 28rem;
}

.content h1{
    margin-bottom: 1.6rem;
    font-size: 2.3rem;
    padding:0 1rem;
}

.content p{
    margin-bottom: 1.7rem;
    font-size: 1rem;
    line-height: 1.3;
    padding:0 1rem;
}

.icons{
    padding:0 1rem ;
}

.link1{
    padding:0 1rem ;
}

.content button{
    margin-left: 1rem;
}
.services{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    width: 94vw;
}

.ser{
    width: 16rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.ser h3{
    font-size: 1.4rem;
    text-align: center;
}

.ser-pic img{
    width: 100%;
    height: 100%;
}

.footer{
    margin-top: 6rem;
    /* height: 600px;
    width: 73vw; */
    width: 100%;
    height: auto;
    background: url(./images/7.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 7rem;
    background-color: rgb(244, 237, 240);
    display: flex;
    flex-direction: column;
}

.footer h1{
    text-align: center;
    font-size: 2.6rem;
}

.footer .side{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 11rem;
}

.footer .side div{
    width: 8rem;
    text-align: left;
}

.side div h2{
    margin-top: 2rem;
    font-weight: 300;
    font-size: 4rem;

}

#infin{
    margin: 0;
    margin-bottom: -1rem;
    font-size: 6rem;
}

.side div span{
    font-weight: bold;
    
}

.link{
    text-align: center;
    margin-top: 5rem;
    text-decoration: underline;
    color:rgb(46, 133, 114);
    font-weight: bold;
    cursor: pointer;
}

.link1{
    margin: 0;
    text-align: left;
    margin-bottom: 2rem;
}

.icons{
    margin-bottom: .6rem;
}


@media(max-width:815px){

    .language{
        right: 4rem;
    }
    

    .home{
        gap: 1rem;
    }

    .home h1{
        margin-top: 2rem;
        font-size: 3rem;
        padding: 2rem;
    }

    .home p{
        padding: 2rem;
        text-align: center;
        line-height: 1.5;
    }

    .part-1, .part-2,.part-3{
        flex-direction: column;
        align-items: center;
    }
    
    .part-2{
        flex-direction: column-reverse;
    }

    .services{
        flex-direction: column;
    }

    .content{
        width: 22rem;
    }

    .footer{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }

    .footer h1{
        width: 22rem;
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .last-link{
        margin-top: 5rem;
    }

    .side{
        padding-left: 11rem;
    }

    .side div h2{
        text-align: center;    
    }

    .side div span{
        position: relative;
        left: 2rem;
    }

    .link{
        font-size: .9rem;
    }
}

@media(max-width: 660px){

    .language{
        right: 2rem;
    }
}

@media (max-width: 350px) {
    .language{
        display: none;
    }
}
